{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Damage System Plugin",
	"Description": "Simple replicated damage system.",
	"Category": "Damage System",
	"CreatedBy": "Broken Gameplay Studios, LLC",
	"CreatedByURL": "https://www.youtube.com/watch?v=SxRl7he0cok",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DamageSystemPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}